# Created by Vercel CLI
NX_DAEMON="false"
REACT_APP_API_URL="https://mymedal-backend.vercel.app\n"
REACT_APP_STACK_PROJECT_ID="59b8725a-cbfe-46b2-a6a1-dcd5e5bcb0e4\n"
REACT_APP_STACK_PUBLISHABLE_CLIENT_KEY="pck_zf1amx3581e07nyv92rseaz40t1pdjyfkwa45cp2rjy38\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ndWxwYW56ZXItcHJvamVjdHMiLCJzdWIiOiJvd25lcjpndWxwYW56ZXItcHJvamVjdHM6cHJvamVjdDpteW1lZGFsLWZyb250ZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpndWxwYW56ZXItcHJvamVjdHM6cHJvamVjdDpteW1lZGFsLWZyb250ZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2d1bHBhbnplci1wcm9qZWN0cyIsIm93bmVyIjoiZ3VscGFuemVyLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0FIM2xTelJKMmZtNVdXUGVaa2F4Ukd1SCIsInByb2plY3QiOiJteW1lZGFsLWZyb250ZW5kIiwicHJvamVjdF9pZCI6InByal9jaDE0SHVHbHBqb0M1QWZnZ1lmTmRETDAzcWV6IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJGdGpmZ0JZRERBQWpGU3NzRnQ3RFZzMUYiLCJuYmYiOjE3NTYyODI2MTEsImlhdCI6MTc1NjI4MjYxMSwiZXhwIjoxNzU2MzI1ODExfQ.B4pxKLEfNQqFQXGXpRYawHkY4h4Xs9qNtl8GmWnrLves52qUrHkb2XFmzvhqVU3fSarDRARMgTsM2lz1m8Ckca9FwVYxKylZOa47dlIA0uevlND894E5UX56XJPGS6pI46BLDiaODHkxdvwGi2EQK9VCCzu2dTHziAdGZzWpM46jfhXj3yzNOVWWO5wsgTKalTkoLTJUScOE1NhbNsboZNLzQ9DY0NQkL2f2XAmC0cA6nBL_uJ6WbtV0kn2GFMqTpmPrWjSra1dVBcsAatyN7va8Glxhr1J25w5WTvE4RaWP-DoU41OeYwJ9u-pQF4P2-jon8vESK55qjiRmhA2Apw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
